# challenges

bus_route_challenge/: .project  pom.xml  service.sh
bus_route_challenge/src/main/java/de/goeuro/brc/: BusNetwork.java  BusRoute.java  DirectBusConnectionService.java  DirectConnectionResource.java  JerseyConfiguration.java  TestResource.java
bus_route_challenge/src/test/java/de/goeuro/brc/: BusNetworkTest.java
